# Common Configuration
DEBUG_MODE=false

# Kafka Configuration
KAFKA_IMAGE=apache/kafka
KAFKA_VERSION=3.8.1
KAFKA_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk
KAFKA_AUTO_CREATE_TOPICS=true
KAFKA_TOPIC_NAME=quickstart-events
KAFKA_TOPIC_PARTITIONS=1
KAFKA_TOPIC_REPLICATION_FACTOR=1

# Consul Configuration
CONSUL_IMAGE=hashicorp/consul
CONSUL_VERSION=1.21
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT=8600
CONSUL_SERVER_RPC_PORT=8300
CONSUL_BIND_INTERFACE=eth0

# Kong Configuration
# KONG_DB: Set to "postgres" to use database mode, "off" for DB-less mode (default)
KONG_DB=off
KONG_VERSION=3.6
KONG_PG_USER=kong
KONG_PG_PASSWORD=kongpass
KONG_PG_DATABASE=kong

# MySQL Configuration
LOCUST_MYSQL_VERSION=8.4.7
LOCUST_MYSQL_HOST=mysql-server
LOCUST_MYSQL_PORT=3306
LOCUST_MYSQL_USER=testuser
LOCUST_MYSQL_PASSWORD=testpassword
LOCUST_MYSQL_DATABASE=information_schema
LOCUST_MYSQL_CARTESIAN_LIMIT=10000

# HTTP Server Configuration
LOCUST_HTTP_HOST=http://http-server:8080

# Locust Configuration
LOCUSTIO_VERSION=2.42.2
LOCUST_IMAGE=locust-mysql:2.42.2
LOCUST_WORKERS=1
LOCUST_FILE=locustfile_http.py
LOCUST_TAGS=

# Cluster Configuration (for joining existing cluster from remote PC)
LOCUST_MASTER_HOST=192.168.1.100

